# heaven-lib

./: build.gradle  settings.gradle
android-heaven-lib/: build.gradle  consumer-rules.pro  proguard-rules.pro
android-heaven-lib/src/androidTest/java/com/heaven/android/heavenlib/: ExampleInstrumentedTest.kt
android-heaven-lib/src/main/: AndroidManifest.xml
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/: HeavenApplication.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/ads/: AppOpenManager.kt  BannerAds.kt  InterstitialAdManager.kt  NativeAdsManager.kt  RewardAdsManager.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/base/: CoroutineLauncher.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/base/activity/: BaseActivity.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/base/adapter/: BaseAdapter.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/base/dialog/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/config/: ConfigBuildInfo.kt  ConfigIntro.kt  ConfigLanguage.kt  ConfigSplash.kt  HeavenEnv.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/datas/: AppsFlyerConversionListenerImpl.kt  FBConfig.kt  SharePrefUtils.kt  UMPUtils.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/datas/models/: AdsConfigModel.kt  AppIntro.kt  AppLanguage.kt  AppVersionModel.kt  BaseAdConfigModel.kt  StatusForceUpdate.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/dialogs/: DialogForceUpdate.kt  DialogRating.kt  DialogThankYou.kt  LoadingDialog.kt  ResumeLoadingDialog.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/utils/: Extensions.kt  LocaleHelper.kt  Logger.kt  OnSingleClickListener.kt  PackageInfo.kt  Utils.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/views/: StartActivity.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/views/intro/: IntroActivity.java  IntroActivity.kt  IntroAdapter.kt  IntroVM.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/views/language/: LanguageActivity.kt  LanguageAdapter.kt
android-heaven-lib/src/main/java/com/heaven/android/heavenlib/views/splash/: SplashActivity.kt
android-heaven-lib/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
android-heaven-lib/src/main/res/drawable/: bg_ad_icon.xml  bg_btn_ad.xml  bg_dialog.xml  bg_native_ads.xml  ic_check.xml  ic_selected.xml  ic_star_filled.xml  ic_star_none.xml  ic_un_selected.xml  round_shape.xml  state_bg_radiobutton.xml
android-heaven-lib/src/main/res/layout/: activity_intro.xml  activity_language.xml  activity_splash.xml  activity_start.xml  dialog_force_update.xml  dialog_loading.xml  dialog_rating.xml  dialog_resume.xml  dialog_thanks.xml  item_intro_normal.xml  item_language.xml  native_ads_home_body.xml  native_ads_media_fullad.xml  native_ads_media_normal.xml  native_ads_no_media.xml  native_ads_no_media_fullad.xml  view_loading_ad.xml
android-heaven-lib/src/main/res/values/: strings.xml  styles.xml
android-heaven-lib/src/test/java/com/heaven/android/heavenlib/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heaven/sampleheavenlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heaven/sampleheavenlib/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: bg_language.xml  ic_index_1.xml  ic_index_2.xml  ic_index_3.xml  ic_index_4.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heaven/sampleheavenlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
