plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.heaven.android.heavenlib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity:1.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'

    // firebase
    implementation 'com.google.firebase:firebase-crashlytics:19.2.1'
    implementation 'com.google.firebase:firebase-config:22.0.1'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'

    // ump
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'

    // ads
    implementation 'com.google.android.gms:play-services-ads:23.5.0'

    // app flyer
    implementation 'com.appsflyer:af-android-sdk:6.15.1'
    implementation 'com.appsflyer:adrevenue:6.9.1'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.release

                groupId='com.github.lehaidanggg'
                artifactId = 'heaven-lib'
                version = '0.0.1'
            }
        }
    }
}